<head>
  <script defer src="temp.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=2, maximum-scale=2">
  <style>
    #p {
      font-size: 40px;
      color: Green;
      margin: 0;
      position: absolute;
      top: 80px; /* Adjust the top position as needed */
    }

    

    #sm {
      display: block; /* Ensure the submit button is a block element */
      margin-top: 10px;
      border-radius:3px;
      border:None;
       /* Adjust the margin as needed */
    }
    #va{
      margin-top:560px;
      padding:5px;
      font-size:20px;
    }
    h1{
      color:blue
    }
     @media (max-width:1000px) {
    #con{
      max-width: 500px; /* Adjust as needed for larger screens */
      max-height:800px;
    }
  }
  body {
    background-image: url("sunset.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  </style>
</head>
<body>
  <div id='con'>
    <h1 id='p'></h1>
    <h1>TEMPERATURE APP</h1>
    <form id='fr' method='POST' action=''>
      <input type='text' id='va'>
      <input id='sm' type='submit'>  
    </form>
  </div>
</body>
